PORT = 3000
DB = 'mongodb+srv://Mohit:mohit1234@mycluster.xouizko.mongodb.net/FileShare'
APP_BASE_URL = http://localhost:3000
HOST = smtp-relay.brevo.com
SMTP_Port = 587
MAIL_USER = 871c9a001@smtp-brevo.com
MAIL_PASS = jVUcb2EHfWO7kADZ